%XCLASS_TAG FILE_TAG MUSCLE_TAG PLOT_TAG
C-13-O;v=0; 13CO None $^{13}$CO
CO-18;v=0; C18O C18O C$^{18}$O
%SO;v=0;#1 SO SO SO
%S-33-O;v=0; 33SO None $^{33}$SO
%OCS;v=0; OCS OCS OCS
%SO2;v=0; SO2 SO2 SO$_{2}$
%SO2;v2=1;#1 SO2v1 SO2 SO$_{2}$;$v_2$=1
%DCN;v=0; DCN DCN DCN
%H2CO;v=0; H2CO H2CO H$_{2}$CO
%HNCO;v=0; HNCO HNCO HNCO
%HCCCN;v=0; HCCCN HC3N HC$_{3}$N
%HCCCN;v7=1; HCCCNv71 HC3N HC$_3$N;$v_7$=1
%HCCCN;v7=2; HCCCNv72 HC3N HC$_3$N;$v_7$=2
%CH3OH;v=0; CH3OH CH3OH CH$_3$OH
%CH3OH;v12=1; CH3OHv1 CH3OH CH$_3$OH;$v_t$=1
%CH2DOH;v=0; CH2DOH CH2DOH CH$_2$DOH
%CH3CN;v=0; CH3CN CH3CN CH$_3$CN
%C2H3CN;v=0; C2H3CN C3H3N C$_2$H$_3$CN
%CH3OCHO;v=0; CH3OCHO HCOOCH3 CH$_3$OCHO
%CH3OCHO;v18=1; CH3OCHOv1 HCOOCH3 CH$_3$OCHO;$v$=1
%C2H5CN;v=0; C2H5CN H5C3N C$_2$H$_5$CN
%CH3OCH3;v=0; CH3OCH3 CH3OCH3 CH$_3$OCH$_3$
%CH3COCH3;v=0; CH3COCH3 C2H6CO CH$_3$COCH$_3$
