%Molecule
%XCLASS_TAG FILE_TAG MUSCLE_TAG PLOT_TAG
C-13-O;v=0; 13CO None $^{13}$CO
CO-18;v=0; C18O C18O C$^{18}$O
SO;v=0;#1 SO SO SO
S-33-O;v=0; 33SO None $^{33}$SO
SO2;v=0; SO2 SO2 SO$_{2}$
S-33-O2;v=0; 33SO2 None $^{33}$SO$_{2}$
SO2;v2=1; SO2v1 SO2 SO$_{2}$;$v_2$=1
OCS;v=0; OCS OCS OCS
DCN;v=0; DCN DCN DCN
SiS;v=0; SiS None SiS
H2CO;v=0; H2CO H2CO H$_{2}$CO
HNCO;v=0; HNCO HNCO HNCO
H2CN;v=0; H2CN None H$_{2}$CN
HCCCN;v=0; HCCCN HC3N HC$_{3}$N
HCCCN;v6=1; HCCCNv61 HC3N HC$_3$N;$v_6$=1
HCCCN;v7=1; HCCCNv71 HC3N HC$_3$N;$v_7$=1
HCCCN;v7=2; HCCCNv72 HC3N HC$_3$N;$v_7$=2
t-HCOOH;v=0; HCOOH HCOOH t-HCOOH
H2CCO;v=0; CH2CO CH2CO CH$_{2}$CO
c-C3H2;v=0; c-C3H2 None c-C$_3$H$_2$
NH2CN;v=0; NH2CN None NH$_{2}$CN
CH3CN;v=0; CH3CN CH3CN CH$_3$CN
CH3OH;v=0; CH3OH CH3OH CH$_3$OH
CH3OH;v12=1; CH3OHv1 CH3OH CH$_3$OH;$v_t$=1
HC(O)NH2;v=0; NH2CHO None NH$_{2}$CHO
C2H3CN;v=0; C2H3CN None C$_2$H$_3$CN
CH3OCHO;v=0; CH3OCHO HCOOCH3 CH$_3$OCHO
CH3OCHO;v18=1; CH3OCHOv1 None CH$_3$OCHO;$v_{18}$=1
C2H5CN;v=0; C2H5CN H5C3N C$_2$H$_5$CN
CH3OCH3;v=0; CH3OCH3 None CH$_3$OCH$_3$
CH3COCH3;v=0; CH3COCH3 None CH$_3$COCH$_3$
